apiVersion: v1
kind: Secret
metadata:
  name: bgfbgfng-secret
  namespace: bgfbgfng
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
